{
  "name": "rest-wol",
  "version": "0.1.0",
  "description": "Simple REST Webservice to send Wake On Lan",
  "main": "src/index.js",
  "repository": "git@github.com:nepodev/rest-wol.git",
  "author": "nepodev <nepodev@gmx.com>",
  "license": "MIT",
  "dependencies": {
    "data-store": "^4.0.3",
    "fastify": "^3.13.0",
    "fastify-cors": "^5.2.0",
    "fastify-oas": "^3.0.8",
    "fastify-plugin": "^3.0.0",
    "wol": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev-server": "nodemon src/index.js",
    "start": "node src/index.js"
  }
}
